* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 4fr;
}

.dashboard {
    /* height: 100vh; */
    /* width: 100px; */
    grid-column: 1/2;
    grid-row: 1/6;
    background-color: royalblue;
    display: grid;
    padding: 20px;
}

a {
    font-size: 28px;
    color: white;
    text-decoration: none;
    vertical-align: 8px;
    margin-left: 8px;
}

img {
    height: 35px;
    width: 35px;
    margin-right: 10px;
    color: white;
    filter: invert(100%);
}

ul {
    list-style-type: none;
}

li {
    margin: 20px;
}

h1 {
    display: inline;
    vertical-align: 10px;
    color: white;
    margin-left: 4px;
    font-size: 44px;
}

.header {
    grid-column: 2/5;
    grid-template-rows: 1fr 1fr;
    background-color: white;
    display: grid;
    padding: 20px;
    box-shadow: inset 0px -2px 20px grey;
    gap: 20px;
}

.content {
    background: #cfe1ed;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1rem 2rem;
    gap: 1rem;
    box-shadow: inset 0 5px 5px #e2e8f0;
}

#search {
    padding: 20px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(1, auto-fit, minmax(200px, 1fr)) repeat(1, auto-fit, minmax(200px, 1fr));
}

input {
    margin-left: -8px;
    vertical-align: 14px;
    width: 600px;
    border-radius: 10px;
    height: 28px;
    border: none;
    background-color: rgb(183, 182, 182);
    padding: 10px;
    font-size: 20px;
}

/* .left{
    display: grid;
    grid-auto-flow: column;
} */
.left {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 10fr;
}

.right {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    gap: 1rem;
}

.name {
    font-size: 1.8rem;
    font-weight: 700;
}

.right img {
    scale: 0.8;
    filter: invert(0);
}

img[src="images/user.png"] {
    filter: invert(0);
    scale: 1.4;
}

#profile {
    padding-left: 4rem;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1.5fr;
}

#left {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto;
    gap: 20px;
}

#profile img {
    scale: 2;
}

.profile {
    display: flex;
    flex-direction: column;
    align-self: start;
}
#right {
    margin-left: auto;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    margin-right: 40px;
}

button {
    height: 40px;
    width: 110px;
    border-radius: 50px;
    margin-right: 20px;
    background-color: royalblue;
    color: white;
    font-size: 20px;
}

#hi {
    font-weight: 800;
}

#Morgan {
    font-size: 2.2rem;
    font-weight: 800;
}
.profile {
    align-content: center;
    /* margin-left: -120px; */
}

.projects {
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    grid-auto-rows: 1fr;
    gap: 2rem 1rem;
}

.projects>h4 {
    font-size: 1.4rem;
    grid-column: 1/-1;
    margin-top: 10px;
}

.project {
    border-radius: 15px;
    background: white;
    box-shadow: 0 0 3px 1px black;
    display: grid;
    grid-template: 1fr auto / 1rem 1fr;
    margin-top: -10px;
    border-left: 10px solid orange;
}
.text-block {
    padding: 1rem 1rem 0;
}

.project-name {
    font-size: 1.5rem;
}

.action-block img {
    filter: invert(0);
}

.action-block {
    display: flex;
    gap: 1rem;
    padding: 1rem;
}

.action-block .action-img {
    cursor: pointer;
    height: 2rem;
}


.announce-trending {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.announce-trending>div {
    display: flex;
    flex-direction: column;
}

.announce-trending>div h4 {
    font-size: 1.4rem;
    margin: 0;
    margin: 14px 0;
}

.announce,.trending-content {
    background-color: white;
    flex: 1;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
    justify-content: space-around;
    box-shadow: 8px 8px 20px grey;
}

.Announcement h6 {
    font-size: 0.9rem;
}
.Announcement-border {
    width: 100%;
    height: 1px;
    background-color: lightgray;
    margin: 8px 0;
}

.trend {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.trend img.trend-img {
    height: 3rem;
    width: 3rem;
}
